<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    
            background-image: url('bikeimage.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            margin:0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .flex{
            display: flex;
            background-color: cadetblue;
            flex-direction: row;
            justify-content: space-around;
            color: aliceblue;
            height: 5vh ;
            align-items: center; 
            /* or */
            /* padding: 1rem; */
        }
        .item{
            font-size: 20px;
        }
        ul{
            display:flex;
            list-style: none;
        }
        li{
            padding-right: 40px;
            background-color:cadetblue;
        }
        li:hover{
            background-color:rgb(62, 124, 126);
            /* border-radius: 5px; */
        }
        a{
            text-decoration: none;
            color: rgb(7, 4, 0);
        }
        
        
    </style>
</head>
<body>
<nav>
    <div class="flex">
        <h3 style="padding-right: 300px; color: rgb(100, 2, 2);font-family:'Times New Roman', Times, serif;">Vignesh Kannan</h3>
        <ul>
            <li class="item"><a href="index1.html">Home</a></li>
            <li class="item"><a href="index.html">About</a></li>
            <li class="item"><a href="display.html">Education</a></li>
            <li class="item"><a href="boxmodel.html">Skills</a></li>
            <li class="item"><a href="day3task.html">Contact</a></li>
        </ul>
    </div>
</nav>
</body>
</html>